@baseUrl = http://localhost:5088

### Index
GET {{baseUrl}}
Content-Type: application/json


### Cadastro usuario
POST {{baseUrl}}/cadastrar
    Content-Type: application/json

{
    "nome": "teste",
    "senha": "teste",
    "email": "teste@gmail.com"
}

### Logar usuario
POST {{baseUrl}}/login 
    Content-Type: application/json

{
    "email": "teste@gmail.com",
    "senha": "teste"
}

### Teste
POST {{baseUrl}}/api/boards
Content-Type: application/json

{
  "name": "teste"
}

### Teste
GET {{baseUrl}}/api/boards


### Criar uma nova lista
POST {{baseUrl}}/api/lists
Content-Type: application/json

{
    "title": "teste",
    "boardId": 1
}

### Listar listas de um board
GET {{baseUrl}}/api/lists/1